:root {
  --title-size: min(5vw, 7em);
  --border: 0.2px solid rgb(70, 70, 70);
  --border-radius: 2em 2em 0 0;
  --subTitle: 1.5em;
  --color-white: rgba(255, 255, 255, 1);
  --sectionPadding: 1.5em 1em;
  --darkgreen: rgba(4, 25, 20);
  --darkColor: #2a302e;
  --animationSmooth: all 200ms ease-out;
  --greytext: rgb(70, 70, 70);
}
.dark-grey {
  color: rgb(119, 118, 118);
  font-weight: 500;
}
.header {
  background-color: rgb(31, 43, 43);
  padding: 1.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 11px;
  color: var(--color-white);
}
.grey {
  color: rgb(152, 152, 152);
}
.header__info {
  display: flex;
  gap: 10px;
}

.header__right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header__flag {
  width: 20px;
  height: 20px;
}

.header__status {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.darkgreen {
  background-color: var(--darkgreen);
}

.secondary-nav {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: inherit !important;
  color: var(--color-white);
  border-radius: 0 0 -2em -2em;
}

.secondary-nav .fsb {
  padding: var(--sectionPadding);
}

.logo span {
  font-style: italic;
}

.iv-border {
  background-color: transparent;
  border-radius: var(--border-radius);
}

main {
  padding: var(--sectionPadding);
  border-top: var(--border);
  border-radius: var(--border-radius);
  color: var(--color-white);
  transition: var(--animationSmooth);
  overflow: hidden;
}

h1 {
  font-weight: 500;
  line-height: 1.1;
  padding: 1.2em 0 0.5em;
}

.small-title {
  font-size: 15px;
  color: rgb(222, 225, 224);
  text-transform: capitalize;
}

.svg {
  height: 50px;
  width: 50px;
  object-fit: contain;
}

.btn-container {
  padding: 1.7em 0;
}

.round-border {
  border-radius: 1em;
  margin-bottom: 1em;
  box-shadow: 0 0 10px #52525235, 0 0 10px #52525212;
}

.gas-up-grid,
.gas-up {
  display: grid;
  gap: 3em;
  padding: 1em 0;
}

.gas-up {
  gap: 1em;
}

.white {
  padding: 3em 1.5em;
  overflow: hidden;
  border-top: var(--border);
  border-radius: var(--border-radius);
  background-color: whitesmoke;
  color: rgb(3, 14, 17);
}

.white span {
  font-size: small;
  font-weight: 500;
  background-color: antiquewhite;
}

.white p,
.white h2 {
  text-transform: capitalize;
  font-weight: 500;
  color: var(--darkColor);
  line-height: 1.8;
}

.white h2 {
  font-size: var(--subTitle);
  padding-top: 20px;
}

.grid1 {
  padding: 1.5em 0;
}

.grid1 p {
  font-size: 15px;
}

.cream {
  background-color: #e5e0dc;
  flex-direction: column;
  flex-wrap: wrap;
  padding: var(--sectionPadding);
}

.container {
  padding: var(--sectionPadding);
}

.cardimg {
  height: 200px;
  width: 370px;
  object-fit: cover;
  border-radius: 10px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2em 0;
  overflow-x: scroll;
  gap: 10px;
}

.card-container::-webkit-scrollbar {
  visibility: hidden;
}

.card-container li {
  margin-bottom: 1.5em;
  position: relative;
  display: grid;
  gap: 10px;
  align-content: space-around;
  align-items: start;
  justify-items: start;
}

h2 {
  font-weight: 400;
  font-size: 2.5em;
  color: var(--darkColor);
  line-height: 1.8;
}

h2 i {
  color: #59625f;
}
h3 {
  font-weight: 400;
  font-size: x-large;
  line-height: 1.15;
}
/* Hero Image */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("https://images.unsplash.com/photo-1531971589569-0d9370cbe1e5?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGx1eHVyeSUyMGhvdXNlfGVufDB8fDB8fHww")
    no-repeat center center/cover;
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: center;
  box-shadow: 0 0 10px rgb(22, 22, 22);
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 400px;
  padding: 1em;
  text-align: left;
  background-color: rgba(24, 24, 24, 0.15);
  border-radius: 2em;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

.hero button {
  background-color: whitesmoke;
  color: #181818;
  font-weight: 500;
  margin-bottom: 0.5em;
}

/* Google Rating */
.google-div {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-top: 1em;
}

.google-div span {
  display: flex;
  align-items: flex-start;
  font-size: smaller;
  margin-top: -5px;
}
.back-to-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 300;
}

.back-to-top-button {
  display: inline-block;
  padding: 12px 20px;
  font-size: 20px;
  color: #fff;
  background-color: #434d48ec;
  border: none;
  box-shadow: 0 0 10px #52525235, 0 0 10px #52525212;
  border-radius: 50%;
  cursor: pointer;
  transition: opacity 0.3s;
}

.back-to-top-button:hover {
  opacity: 0.7;
}
.relative {
  min-width: 100%;
  min-height: 100svh;
  z-index: 3000;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #16161684;
}
.currentStep {
  font-size: 12px;
}
form {
  background-color: var(--color-white);
  border-radius: 0.5em;
  padding: var(--sectionPadding);
  color: var(--darkColor);
  display: flex;
  max-width: 95%;
  position: relative;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}

.form-div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px;
  gap: 10px;
  margin-top: 10px;
}
.close-button {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 10px;
}

.close-button svg {
  transition: var(--animationSmooth);
}

.close-button:hover svg {
  transform: scale(1.1);
  color: rgb(181, 11, 11);
}
.div2 {
  flex-direction: column;
}

.datepick {
  display: grid;
  gap: 10px;
}

.form-step-indicator {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr 1fr 1fr;
}

.step {
  min-height: 2px;
  background-color: var(--darkgreen);
}
label {
  font-size: 13px;
  line-height: 1.6;
}
input {
  min-width: 100%;
  padding: 0.8em;
  border-radius: 3px;
  border: none;
  margin-bottom: 4px;
  border-bottom: 0.2px solid rgb(89, 89, 89);
  background-color: #080d101f;
  color: black;
}

form button{
  height: auto;
  margin-top: 10px;
  border-radius: 3px;
  font-size: 15px;
}

.email-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
 }

/* Footer.css */

.footer {
  background-color: var(--darkgreen);
  color: var(--color-white);
  padding: 20px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-section {
  flex: 1;
  padding: 0 20px;
}

.footer-section h3 {
  margin-bottom: 15px;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section li:hover {
  color: #ddd;
  cursor: pointer;
}

.footer-bottom {
  text-align: center;
  padding: 10px 0;
  border-top: 1px solid rgb(104, 104, 104);
}

.footer-bottom p {
  margin: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2em;
  }
  h2 {
    font-size: var(--title-size);
  }
  .cardimg {
    height: 300px;
  }

  form,
  .form-div {
    display: block;
    max-width: auto;
  }
  .email-container{
    margin-top: 3px;
   justify-content:left;
   gap: 10px;
  }

  form button{
    height: auto;
    margin-top: 10px;
    border-radius: 3px;
  }
  .hero {
    height: 60svh;
  }

  .hero p {
    font-size: 1em;
  }

  .card-container {
    display: block;
    overflow: hidden;
  }

  .cardimg {
    width: 100%;
  }

  .nav-links {
    display: none;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.5em;
  }

  .hero p {
    font-size: 0.9em;
  }

  .hero button {
    padding: 0.2em 1em;
    font-size: 0.9em;
  }
}

/* Large Screen Styles */
@media (min-width: 760px) {
  .white,
  main {
    padding: 3em;
  }

  .darkgreen {
    padding: 7px;
  }

  .text-container {
    text-align: justify;
  }

  .grid1 {
    display: grid;
    grid-template-columns: 4fr 8fr;
  }

  .grid1 img {
    object-fit: cover;
  }

  .grid2 {
    justify-items: end;
  }
  .flex-end {
    width: 95%;
  }

  .gas-up-grid {
    grid-template-columns: repeat(3, 1fr);
    padding: 1em 0;
  }
}
